dict <- dictionary(list(
  companies = c("baidu",
                "naver",
                "yandex",
                "hugging face",
                "microsoft", 
                "openai", 
                "google", 
                "ios", 
                "android", 
                "snapchat", 
                "meta",
                "nvidia",
                "expedia",
                "opentable",
                "zapier",
                "shopify",
                "wolfram"), 
  unigrams = c("ai", 
               "api", 
               "bias",
               "architecture",
               "data",
               "chat", 
               "chatbot", 
               "prototype", 
               "hallucination"),
  ngrams = c("algorithmic bias",
             "application programming interface",
             "language model",
             "proximal policy optimization",
             "large language model", 
             "natural language", 
             "generative pre-trained transformer",
             "machine learning",
             "supervised learning",
             "unsupervised learning",
             "reinforcement learning",
             "reward models",
             "bing chat",
             "goodhart's law")))

dfmat_inaug_post1991_dict <- tokens(corp_inaug_post1991) |>
  tokens_lookup(dictionary = dict) |>
  dfm()
dfmat_inaug_post1991_dict