dict <- dictionary(list(
  companies = c("baidu",
                "naver",
                "yandex",
                "hugging face",
                "microsoft", 
                "openai", 
                "google", 
                "ios", 
                "android", 
                "snapchat", 
                "meta",
                "nvidia",
                "expedia",
                "opentable",
                "zapier",
                "shopify",
                "wolfram"), 
  unigrams = c("ai", 
               "api", 
               "bias",
               "architecture",
               "data",
               "chat", 
               "chatbot", 
               "prototype", 
               "hallucination"),
  ngrams = c("algorithmic bias",
             "application programming interface",
             "language model",
             "proximal policy optimization",
             "large language model", 
             "natural language", 
             "generative pre-trained transformer",
             "machine learning",
             "supervised learning",
             "unsupervised learning",
             "reinforcement learning",
             "reward models",
             "bing chat",
             "goodhart's law")))

DEC <- tokens(Dec,
              remove_punct = TRUE, 
              remove_numbers = TRUE,
              remove_url = TRUE, 
              remove_symbols = TRUE) %>%
  tokens_remove(c("http://*", 
                  "https://*", 
                  "www.*", 
                  "*.htm", 
                  "*.html", 
                  "*.com", 
                  "wikipedia", 
                  "url", 
                  "*:*",
                  "$",
                  "htt",
                  "http",
                  "https", 
                  stopwords("english"))) %>%
  tokens_group(groups = Date) 

DecemberSelectedFeatures <- DEC  %>% 
  tokens_lookup(dictionary = dict) DEC_dfm <- tokens(Dec, 
                  remove_punct = TRUE, 
                  remove_numbers = TRUE,
                  remove_url = TRUE, 
                  remove_symbols = TRUE) %>%
  tokens_remove(c("http://*", 
                  "https://*", 
                  "www.*", 
                  "*.htm", 
                  "*.html", 
                  "*.com", 
                  "wikipedia", 
                  "url", 
                  "*:*",
                  "$",
                  "htt",
                  "http",
                  "https", stopwords("english"))) %>%
  tokens_group(groups = Date) 

DecemberSelectedFeatures <- data.frame(dfm(DecemberSelectedFeatures))

DecemberSelectedFeatures
